<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film_Site</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Catamaran:wght@900&family=Lilita+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Navbar Start-->

    <div class="navbar">
        <div class="navbar-wrapper">
            <div class="logo-wrapper">
                <h1 class="logo">
                    NEXTFILM
                </h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">
                        Ana Sayfa
                    </li>
                    <li class="menu-list-item">
                        Filmler
                    </li>
                    <li class="menu-list-item">
                        Diziler
                    </li>
                    <li class="menu-list-item">
                        Listem
                    </li>
                    <li class="menu-list-item">
                        Populer
                    </li>
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="./Assets/profile-picture.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Hesabım</span>
                    <i class="bi bi-caret-down-fill"></i>
                </div>
                <div class="toggle">
                    <i class="bi bi-moon-fill toggle-icon"></i>
                    <i class="bi bi-sun-fill toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>

        </div>
    </div>

    <!-- Navbar End -->

    <!-- Sidebar Start -->

    <div class="sidebar">
        <i class="bi bi-search"></i>
        <i class="bi bi-house-door-fill"></i>
        <i class="bi bi-people-fill"></i>
        <i class="bi bi-bookmarks-fill"></i>
        <i class="bi bi-hourglass-top"></i>
        <i class="bi bi-cart-fill"></i>
        <i class="bi bi-gear-fill"></i>
    </div>

    <!-- Sidebar End -->

    <!-- Content Start -->

    <div class="container">
        <!-- Featured Content Start -->
        <div class="content-wrapper">
            <div class="featured-content">
                <img class="featured-title" src="./Assets/batman_title.png" alt="">
                <p class="featured-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptatibus minus et inventore hic?
                    Natus rem illo possimus at, ipsa sequi quod enim odit incidunt. Voluptatibus voluptas eum omnis.
                    Tempora.
                    Impedit, nemo. Suscipit sapiente dolorum non itaque possimus quo laboriosam temporibus corrupti
                    velit

                </p>
                <div class="featured-buttons">
                    <button class="play-button">
                        <i class="bi bi-play-circle"></i>
                        Oynat
                    </button>
                    <button class="info-button">
                        <i class="bi bi-info-circle"></i>
                        Daha Fazla Bilgi
                    </button>
                </div>
            </div>
        </div>
        <!-- Featured Content End -->

        <!-- Filter Start -->
        <div class="movie-list-filter">
            <select>
                <option>Aksiyon</option>
                <option>Animasyon</option>
                <option>Belgesel</option>
                <option>Komedi</option>
                <option>Bilim Kurgu</option>
            </select>
        </div>
        <!-- Filter End -->

        <!-- Movie Start -->

        <div class="movie-list-container">
            <h1 class="movie-list-title">
                Popüler
            </h1>
            <div class="movie-list-wrapper">
                <ul class="movie-list">
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/batman2.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position1">BATMAN</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/walkingdead.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position2">WALKING DEAD</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/spider-man.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position3">SPIDER-MAN</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/gora.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position4">GORA</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/daredevil.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position5">DAREDEVIL</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/MARTIAN.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position6">THE MARTIAN</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/Bohemian-Rhapsody.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position7">BOHEMIAN RHAPSODY</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                </ul>
                <i class="bi bi-chevron-right arrow"></i>
            </div>
        </div>
        <div class="movie-list-container">
            <h1 class="movie-list-title">
                Gündemdekiler
            </h1>
            <div class="movie-list-wrapper">
                <ul class="movie-list">
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/batman2.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position1">BATMAN</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/walkingdead.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position2">WALKING DEAD</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/spider-man.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position3">SPIDER-MAN</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/gora.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position4">GORA</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/daredevil.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position5">DAREDEVIL</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/MARTIAN.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position6">THE MARTIAN</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/Bohemian-Rhapsody.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position7">BOHEMIAN RHAPSODY</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                </ul>
                <i class="bi bi-chevron-right arrow"></i>
            </div>
        </div>
        <div class="movie-list-container">
            <h1 class="movie-list-title">
                Yeni Çıkanlar
            </h1>
            <div class="movie-list-wrapper">
                <ul class="movie-list">
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/batman2.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position1">BATMAN</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/walkingdead.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position2">WALKING DEAD</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/spider-man.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position3">SPIDER-MAN</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/gora.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position4">GORA</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/daredevil.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position5">DAREDEVIL</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/MARTIAN.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position6">THE MARTIAN</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="./Assets/Bohemian-Rhapsody.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title title-position7">BOHEMIAN RHAPSODY</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle-fill"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                </ul>
                <i class="bi bi-chevron-right arrow"></i>
            </div>
        </div>
       

        <!-- Movie End -->

    </div>

    <!-- Content End -->


    <script src="./script.js"></script>

</body>

</html>