/* Base Css Start */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");


* {
    margin: 0;
    padding: 0;
}

/* Base Css End */

body {
    font-family: Roboto, sans-serif;
}

.container {
    background-color: #000;
    color: #fff;
}



/* Navbar Start */

.navbar {
    background-color: #000;
    color: #fff;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 50px;
}

.logo {
    font-size: 30px;
    color: red;
}

.menu-list {
    display: flex;
    list-style: none;
    column-gap: 30px;
}

.menu-list-item {
    cursor: pointer;
}

.menu-list-item:hover {
    font-weight: bold;
}

.menu-list-item.active {
    font-weight: bold;
}

.profile-container {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.profile-picture {
    object-fit: cover;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.profile-text-container {
    display: flex;
    align-items: center;
    column-gap: 5px;
    line-height: 1;
}


.toggle {
    height: 20px;
    width: 40px;
    background-color: #ffffff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.toggle-icon {
    color: goldenrod;
}

.toggle-ball {
    width: 18px;
    height: 18px;
    background-color: #000;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: 1px;
    transition: .3s all ease;
}



/* Navbar End */

/* Sidebar Start */
.sidebar {
    background-color: #000;
    color: #fff;
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 60px;
    row-gap: 40px;
    position: fixed;
    top: 0;
}

.sidebar i {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

/* Sidebar End */




/* Featured Content Start */
.content-wrapper {
    margin-left: 50px;
}

.featured-title {
    width: 300px;
}

.featured-desc {
    width: 400px;
    background-color: rgba(255, 255, 255, .5);
    color: #000;
    padding: 10px;
    margin: 30px 0;
}

.featured-content {
    background: url(./Assets/batman.jpg);
    padding: 50px;
    height: calc(100vh-160px);
    background-size: cover;
}

.featured-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.featured-buttons button {
    padding: 10px 25px;
    border-radius: 2px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    column-gap: 10px;
    font-size: 16px;
    font-weight: bold;
}

.featured-buttons .info-button {
    background-color: rgba(145, 142, 142, 0.5);
    color: #fff;
}

/* Featured Content End */


/* Filter Start */

.movie-list-filter {
    margin: 20px 0 20px 50px;
    padding: 20px;
}

.movie-list-filter select {
    background-color: #000;
    color: #fff;
    padding: 7px 0;
    width: 125px;
}

/* Filter End */


/* Movie List Start */


.movie-list-container {
    margin-left: 70px;
}


.movie-list {
    list-style: none;
    padding: 0;
    height: 300px;
    display: flex;
    align-items: center;
    column-gap: 30px;
    transform: translate(0);
    transition: 0.6s all ease-in-out;
}


.movie-list-wrapper {
    overflow: hidden;
    position: relative;
}

.movie-item {
    position: relative;
}

.movie-item:hover .movie-item-title,
.movie-item:hover .movie-item-buttons {
    opacity: 1;
}

.movie-item:hover .movie-item-img {
    transform: scale(1.2);
    margin: 0 20px;
    opacity: 0.5;
}

.movie-item-img {
    width: 270px;
    height: 180px;
    object-fit: cover;
    transition: 0.5s all ease-in-out;
}


.movie-item-title {
    background-color: rgba(145, 142, 142, 0.4);
    padding: 0 10px;
    font-size: 26px;
    opacity: 0;
    transition: 0.5s all ease-in-out;
}

.title-position1 {
    position: absolute;
    top: 10%;
    left: 88px;
}

.title-position2 {
    position: absolute;
    top: 10%;
    left: 50px;
}

.title-position3 {
    position: absolute;
    top: 10%;
    left: 70px;
}

.title-position4 {
    position: absolute;
    top: 10%;
    left: 98px;
}

.title-position5 {
    position: absolute;
    top: 10%;
    left: 76px;
}

.title-position6 {
    position: absolute;
    top: 10%;
    left: 58px;
}

.title-position7 {
    position: absolute;
    top: 10%;
    left: 7px;
}

.movie-item-buttons {
    background-color: rgba(145, 142, 142, 0.4);
    padding: 0 8px;
    font-size: 20px;
    position: absolute;
    bottom: 10%;
    left: 80px;
    display: flex;
    column-gap: 16px;
    opacity: 0;
    transition: 0.5s all ease-in-out;
}

.movie-item-buttons i {
    cursor: pointer;
    opacity: .5;
    transition: 0.2s all ease-in;
}

.movie-item-buttons i:hover {
    cursor: pointer;
    opacity: 1;
}

.arrow {
    width: 100px;
    display: flex;
    font-size: 120px;
    position: absolute;
    right: 0;
    top: 86px;
    opacity: .5;
    transition: .5s all ease-in-out;
    cursor: pointer;
}

.arrow:hover {
    opacity: 1;
}

/* Movie List End */

/* Dark Mode Start */
.container.active {
    background-color: #fff;
    color: #000;
}

.navbar.active {
    background-color: #f1f1f1;
    color: #000;
}

.sidebar.active{
    background-color: #f1f1f1;
    color: #000;
}

.sidebar i.active {
    color: #000;
}

.toggle.active{
    background-color: #000;
}

.toggle-ball.active{
background-color: #f1f1f1;
transform: translateX(-20px);

}

.movie-list-filter select.active{
    background-color: #f1f1f1;
    color: #000;
}


/* Dark Mode End */


/* Responsive Start */
    @media only screen and (max-width: 850px){
        .menu-container{
            display: none;
        }

        .featured-title{
            width: 260px;
        }

        .featured-desc{
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            max-width: 260px;
            padding: 0;
        }
    }
/* Responsive End */